<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="wxFRED2"
	ProjectGUID="{8FD30EFB-CEB2-4CBD-B6D3-C3B2C97B9F90}"
	RootNamespace="wxFRED2"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug\Profile\wxfred2"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Copying build..."
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;$(FS2PATH)/wxfred2_open_3_7_0-debug.exe&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)..\..\code\wxfred2\wxfred.xrc&quot; &quot;$(FS2PATH)\wxfred.xrc&quot;&#x0D;&#x0A;"
				Outputs="$(FS2PATH)/wxfred2_open_3_7_0-debug.exe;$(FS2PATH)\wxfred.xrc"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/wxFRED2.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../code;$(WXWIN)/include,$(WXWIN)/contrib/include,$(WXWIN)/lib/mswd,$(WXWIN)/lib/vc_lib/mswd"
				PreprocessorDefinitions="_WINDOWS;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\Debug\Profile\wxfred2/wxFRED2.pch"
				AssemblerListingLocation=".\Debug\Profile\wxfred2/"
				ObjectFile=".\Debug\Profile\wxfred2/"
				ProgramDataBaseFileName=".\Debug\Profile\wxfred2/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				UndefinePreprocessorDefinitions="NDEBUG"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../code/wxfred2/res;$(WXWIN)/include;$(WXWIN)/contrib/include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib rpcrt4.lib wsock32.lib winmm.lib wxmsw28d_xrc.lib wxmsw28d_html.lib wxmsw28d_adv.lib wxmsw28d_core.lib wxbase28d_xml.lib wxbase28d.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexd.lib wxexpatd.lib"
				OutputFile="Debug/wxfred2_open_3_7_0-debug.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(WXWIN)/lib,$(WXWIN)/lib/vc_lib"
				IgnoreDefaultLibraryNames="libcd.lib,libcid.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/wxfred2_open_3_7_0-debug.pdb"
				GenerateMapFile="true"
				MapFileName=".\Debug\Profile\wxfred2/wxfred2_open_3_7_0-debug.map"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="Debug/Profile/wxFRED2.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release\Profile\wxfred2"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Copying build..."
				CommandLine="copy &quot;$(TargetPath)&quot; &quot;$(FS2PATH)\wxfred2_open_3_7_0.exe&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)..\..\code\wxfred2\wxfred.xrc&quot; &quot;$(FS2PATH)\wxfred.xrc&quot;&#x0D;&#x0A;"
				Outputs="$(FS2PATH)\wxfred2_open_3_7_0.exe;$(FS2PATH)\wxfred.xrc"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/wxFRED2.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../code;$(WXWIN)/include,$(WXWIN)/contrib/include,$(WXWIN)/lib/msw,$(WXWIN)/lib/vc_lib/msw"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release\Profile\wxfred2/wxFRED2.pch"
				AssemblerListingLocation=".\Release\Profile\wxfred2/"
				ObjectFile=".\Release\Profile\wxfred2/"
				ProgramDataBaseFileName=".\Release\Profile\wxfred2/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				UndefinePreprocessorDefinitions="_DEBUG"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../code/wxfred2/res;$(WXWIN)/include;$(WXWIN)/contrib/include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib rpcrt4.lib wsock32.lib winmm.lib wxmsw28_xrc.lib wxmsw28_html.lib wxmsw28_adv.lib wxmsw28_core.lib wxbase28_xml.lib wxbase28.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex.lib wxexpat.lib"
				OutputFile="Release/wxfred2_open_3_7_0.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(WXWIN)/lib,$(WXWIN)/lib/vc_lib"
				IgnoreDefaultLibraryNames="libc.lib,libci.lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\Release/wxfred2_open_3_7_0.pdb"
				GenerateMapFile="false"
				MapFileName=".\Release\Profile\wxfred2/wxfred2_open_3_7_0.map"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="Release/Profile/wxFRED2.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\code\wxfred2\aboutbox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\asteroidfieldeditor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\campaigneditor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\commandbriefingeditor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\debriefingeditor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\fredframe.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\missionspecseditor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\setglobalshipflagseditor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\shieldsystemeditor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\voiceactingmanagereditor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\voicefilemanager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wxfred2.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wxfred_xrc.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\code\wxfred2\aboutbox.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\asteroidfieldeditor.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\campaigneditor.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\commandbriefingeditor.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\debriefingeditor.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\fredframe.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\missionspecseditor.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\setglobalshipflagseditor.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\shieldsystemeditor.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\voiceactingmanagereditor.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\voicefilemanager.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wxfred2.h"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wxfred_xrc.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\blank.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\bullseye.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\cdrom.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\computer.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\drive.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\file1.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\floppy.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\folder1.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\folder2.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\FRED.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\hand.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\magnif1.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\noentry.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\pbrush.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\pencil.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\pntleft.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\pntright.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\query.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\removble.ico"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\rightarr.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\roller.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\size.cur"
				>
			</File>
			<File
				RelativePath="..\..\code\wxfred2\wx\msw\watch1.cur"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\..\code\wxfred2\wxfred.xrc"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Compiling XRC resources..."
					CommandLine="&quot;$(WXRC)\wxrc.exe&quot; /c /o&quot;$(InputDir)$(InputName)_xrc.inl&quot; &quot;$(TargetPath)&quot;&#x0D;&#x0A;"
					Outputs="$(InputDir)$(InputName)_xrc.inl"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Compiling XRC resources..."
					CommandLine="&quot;$(WXRC)\wxrc.exe&quot; /c /o&quot;$(InputDir)$(InputName)_xrc.inl&quot; &quot;$(TargetPath)&quot;&#x0D;&#x0A;"
					Outputs="$(InputDir)$(InputName)_xrc.inl"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
