<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="code"
	ProjectGUID="{C55F5706-E947-41EF-A3E8-6D711CD4ECD8}"
	RootNamespace="code"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../code;../../libjpeg;../../libpng;../../lua;../../oggvorbis/include;../../openal/include;../../zlib;"
				PreprocessorDefinitions="_WINDOWS;WIN32;_DEBUG;PDB_DEBUGGING;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;_HAS_ITERATOR_DEBUGGING=0;FS2_SPEECH;FS2_VOICER;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile="$(OutDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				UndefinePreprocessorDefinitions="NDEBUG"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile="$(OutDir)\code.lib"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				AdditionalOptions="&#x0D;&#x0A;"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\$(ProjectName).bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug SSE|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../code;../../libjpeg;../../libpng;../../lua;../../oggvorbis/include;../../openal/include;../../zlib;"
				PreprocessorDefinitions="_WINDOWS;WIN32;_DEBUG;PDB_DEBUGGING;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;_HAS_ITERATOR_DEBUGGING=0;FS2_SPEECH;FS2_VOICER;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="0"
				PrecompiledHeaderFile="$(OutDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				UndefinePreprocessorDefinitions="NDEBUG"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile="$(OutDir)\code.lib"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				AdditionalOptions="&#x0D;&#x0A;"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\$(ProjectName).bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug SSE2|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../code;../../libjpeg;../../libpng;../../lua;../../oggvorbis/include;../../openal/include;../../zlib;"
				PreprocessorDefinitions="_WINDOWS;WIN32;_DEBUG;PDB_DEBUGGING;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;_HAS_ITERATOR_DEBUGGING=0;FS2_SPEECH;FS2_VOICER;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="0"
				PrecompiledHeaderFile="$(OutDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				UndefinePreprocessorDefinitions="NDEBUG"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				LinkLibraryDependencies="true"
				OutputFile="$(OutDir)\code.lib"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				AdditionalOptions="&#x0D;&#x0A;"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\$(ProjectName).bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../code;../../libjpeg;../../libpng;../../lua;../../oggvorbis/include;../../openal/include;../../zlib;"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;PDB_DEBUGGING;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;_HAS_ITERATOR_DEBUGGING=0;FS2_SPEECH;FS2_VOICER;"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				PrecompiledHeaderFile="$(OutDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				UndefinePreprocessorDefinitions="_DEBUG"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\code.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\$(ProjectName).bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release SSE|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../code;../../libjpeg;../../libpng;../../lua;../../oggvorbis/include;../../openal/include;../../zlib;"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;PDB_DEBUGGING;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;_HAS_ITERATOR_DEBUGGING=0;FS2_SPEECH;FS2_VOICER;"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="0"
				PrecompiledHeaderFile="$(OutDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				UndefinePreprocessorDefinitions="_DEBUG"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\code.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\$(ProjectName).bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release SSE2|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../code;../../libjpeg;../../libpng;../../lua;../../oggvorbis/include;../../openal/include;../../zlib;"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;PDB_DEBUGGING;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;_HAS_ITERATOR_DEBUGGING=0;FS2_SPEECH;FS2_VOICER;"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="2"
				FloatingPointModel="0"
				PrecompiledHeaderFile="$(OutDir)\$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)\"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="$(IntDir)\"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				UndefinePreprocessorDefinitions="_DEBUG"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\code.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(IntDir)\$(ProjectName).bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="AI"
			>
			<File
				RelativePath="..\..\code\ai\ai.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\ai.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\ai_profiles.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\ai_profiles.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\aibig.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\aibig.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\aicode.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\aigoals.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\aigoals.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\aiinternal.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\ailocal.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ai\aiturret.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Anim"
			>
			<File
				RelativePath="..\..\code\anim\animplay.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\anim\animplay.h"
				>
			</File>
			<File
				RelativePath="..\..\code\anim\packunpack.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\anim\packunpack.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Asteroid"
			>
			<File
				RelativePath="..\..\code\Asteroid\asteroid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Asteroid\asteroid.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Bmpman"
			>
			<File
				RelativePath="..\..\code\bmpman\bm_internal.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Bmpman\bmpman.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Bmpman\bmpman.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Camera"
			>
			<File
				RelativePath="..\..\code\camera\camera.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\camera\camera.h"
				>
			</File>
		</Filter>
		<Filter
			Name="CFile"
			>
			<File
				RelativePath="..\..\code\cfile\cfile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cfile\cfile.h"
				>
			</File>
			<File
				RelativePath="..\..\code\cfile\cfilearchive.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cfile\cfilearchive.h"
				>
			</File>
			<File
				RelativePath="..\..\code\cfile\cfilelist.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cfile\cfilesystem.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cfile\cfilesystem.h"
				>
			</File>
		</Filter>
		<Filter
			Name="CMeasure"
			>
			<File
				RelativePath="..\..\code\CMeasure\cmeasure.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\CMeasure\cmeasure.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ControlConfig"
			>
			<File
				RelativePath="..\..\code\controlconfig\controlsconfig.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\controlconfig\controlsconfig.h"
				>
			</File>
			<File
				RelativePath="..\..\code\controlconfig\controlsconfigcommon.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Cutscene"
			>
			<File
				RelativePath="..\..\code\Cutscene\cutscenes.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Cutscene\cutscenes.h"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\decoder16.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\decoder8.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\movie.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\movie.h"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\mve_audio.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\mvelib.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\mvelib.h"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\mveplayer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\oggplayer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\cutscene\oggplayer.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Debris"
			>
			<File
				RelativePath="..\..\code\Debris\debris.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Debris\debris.h"
				>
			</File>
		</Filter>
		<Filter
			Name="DebugConsole"
			>
			<File
				RelativePath="..\..\code\DebugConsole\console.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\debugconsole\timerbar.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\debugconsole\timerbar.h"
				>
			</File>
		</Filter>
		<Filter
			Name="DirectX"
			>
			<File
				RelativePath="..\..\code\directx\dxguid.lib"
				>
			</File>
			<File
				RelativePath="..\..\code\directx\strmiids.lib"
				>
			</File>
			<File
				RelativePath="..\..\code\DirectX\vasync.h"
				>
			</File>
			<File
				RelativePath="..\..\code\DirectX\vdinput.h"
				>
			</File>
			<File
				RelativePath="..\..\code\DirectX\vdinput.lib"
				>
			</File>
			<File
				RelativePath="..\..\code\DirectX\vdplay.h"
				>
			</File>
			<File
				RelativePath="..\..\code\DirectX\vdplobby.h"
				>
			</File>
			<File
				RelativePath="..\..\code\DirectX\vdsetup.h"
				>
			</File>
			<File
				RelativePath="..\..\code\DirectX\vdvp.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Fireball"
			>
			<File
				RelativePath="..\..\code\fireball\fireballs.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\fireball\fireballs.h"
				>
			</File>
			<File
				RelativePath="..\..\code\fireball\warpineffect.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="GameHelp"
			>
			<File
				RelativePath="..\..\code\gamehelp\contexthelp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\gamehelp\contexthelp.h"
				>
			</File>
			<File
				RelativePath="..\..\code\gamehelp\gameplayhelp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\gamehelp\gameplayhelp.h"
				>
			</File>
		</Filter>
		<Filter
			Name="GameSequence"
			>
			<File
				RelativePath="..\..\code\gamesequence\gamesequence.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\GameSequence\gamesequence.h"
				>
			</File>
		</Filter>
		<Filter
			Name="GameSnd"
			>
			<File
				RelativePath="..\..\code\gamesnd\eventmusic.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\gamesnd\eventmusic.h"
				>
			</File>
			<File
				RelativePath="..\..\code\gamesnd\gamesnd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\gamesnd\gamesnd.h"
				>
			</File>
		</Filter>
		<Filter
			Name="GlobalIncs"
			>
			<File
				RelativePath="..\..\code\globalincs\alphacolors.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\alphacolors.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\def_files.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\def_files.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\fsmemory.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\fsmemory.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\globals.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\linklist.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\mspdb_callstack.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\mspdb_callstack.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\pstypes.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\safe_strings.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\safe_strings.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\safe_strings_test.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\systemvars.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\systemvars.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\version.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\version.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\vmallocator.h"
				>
			</File>
			<File
				RelativePath="..\..\code\globalincs\windebug.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Graphics"
			>
			<File
				RelativePath="..\..\code\graphics\2d.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Graphics\2d.h"
				>
			</File>
			<File
				RelativePath="..\..\code\graphics\grbatch.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\graphics\grbatch.h"
				>
			</File>
			<File
				RelativePath="..\..\code\graphics\grinternal.h"
				>
			</File>
			<File
				RelativePath="..\..\code\graphics\tmapper.h"
				>
			</File>
			<Filter
				Name="SoftwareGr"
				>
				<File
					RelativePath="..\..\code\Graphics\font.cpp"
					>
				</File>
				<File
					RelativePath="..\..\code\Graphics\font.h"
					>
				</File>
				<File
					RelativePath="..\..\code\graphics\generic.cpp"
					>
				</File>
				<File
					RelativePath="..\..\code\graphics\generic.h"
					>
				</File>
				<File
					RelativePath="..\..\code\graphics\grstub.cpp"
					>
				</File>
				<File
					RelativePath="..\..\code\graphics\grstub.h"
					>
				</File>
				<File
					RelativePath="..\..\code\Graphics\line.h"
					>
				</File>
			</Filter>
			<Filter
				Name="OpenGLGr"
				>
				<Filter
					Name="OpenGL Headers"
					>
					<File
						RelativePath="..\..\code\graphics\gropengl.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglbmpman.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropengldraw.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglextension.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropengllight.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglpostprocessing.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglshader.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglstate.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropengltexture.h"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropengltnl.h"
						>
					</File>
				</Filter>
				<Filter
					Name="OpenGL CPPs"
					>
					<File
						RelativePath="..\..\code\graphics\gropengl.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglbmpman.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropengldraw.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglextension.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropengllight.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglpostprocessing.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglshader.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropenglstate.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropengltexture.cpp"
						>
					</File>
					<File
						RelativePath="..\..\code\graphics\gropengltnl.cpp"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Hud"
			>
			<File
				RelativePath="..\..\code\hud\hud.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hud.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudartillery.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudartillery.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudbrackets.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudbrackets.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudconfig.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudconfig.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudescort.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudescort.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudets.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudets.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudgauges.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudlock.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudlock.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudmessage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudmessage.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudnavigation.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudnavigation.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudobserver.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudobserver.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudparse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudparse.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudreticle.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudreticle.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudshield.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudshield.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudsquadmsg.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudsquadmsg.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudtarget.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudtarget.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudtargetbox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudtargetbox.h"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudwingmanstatus.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\hud\hudwingmanstatus.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Io"
			>
			<File
				RelativePath="..\..\code\io\joy.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\joy.h"
				>
			</File>
			<File
				RelativePath="..\..\code\io\joy_ff.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\joy_ff.h"
				>
			</File>
			<File
				RelativePath="..\..\code\io\key.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\key.h"
				>
			</File>
			<File
				RelativePath="..\..\code\io\keycontrol.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\keycontrol.h"
				>
			</File>
			<File
				RelativePath="..\..\code\io\mouse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\mouse.h"
				>
			</File>
			<File
				RelativePath="..\..\code\io\sw_error.hpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\sw_force.h"
				>
			</File>
			<File
				RelativePath="..\..\code\io\sw_guid.hpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\swff_lib.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\timer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\io\timer.h"
				>
			</File>
		</Filter>
		<Filter
			Name="JumpNode"
			>
			<File
				RelativePath="..\..\code\jumpnode\jumpnode.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\jumpnode\jumpnode.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Lab"
			>
			<File
				RelativePath="..\..\code\lab\lab.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\lab\lab.h"
				>
			</File>
			<File
				RelativePath="..\..\code\lab\wmcgui.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\lab\wmcgui.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Lighting"
			>
			<File
				RelativePath="..\..\code\Lighting\lighting.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Lighting\lighting.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Math"
			>
			<File
				RelativePath="..\..\code\math\bitarray.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\fix.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\fix.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\floating.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\floating.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\fvi.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\fvi.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\spline.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\spline.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\staticrand.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\staticrand.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\vecmat.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Math\vecmat.h"
				>
			</File>
		</Filter>
		<Filter
			Name="MenuUI"
			>
			<File
				RelativePath="..\..\code\menuui\barracks.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\barracks.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\credits.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\credits.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\fishtank.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\fishtank.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\mainhallmenu.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\mainhallmenu.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\mainhalltemp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\mainhalltemp.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\optionsmenu.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\optionsmenu.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\optionsmenumulti.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\optionsmenumulti.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\playermenu.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\playermenu.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\readyroom.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\readyroom.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\snazzyui.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\snazzyui.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\techmenu.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\techmenu.h"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\trainingmenu.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\menuui\trainingmenu.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Mission"
			>
			<File
				RelativePath="..\..\code\mission\missionbriefcommon.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionbriefcommon.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missioncampaign.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missioncampaign.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missiongoals.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missiongoals.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missiongrid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missiongrid.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionhotkey.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionhotkey.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionload.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionload.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionlog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionlog.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionmessage.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionmessage.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionparse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missionparse.h"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missiontraining.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mission\missiontraining.h"
				>
			</File>
		</Filter>
		<Filter
			Name="MissionUI"
			>
			<File
				RelativePath="..\..\code\missionui\chatbox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\chatbox.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\fictionviewer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\fictionviewer.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionbrief.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionbrief.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missioncmdbrief.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missioncmdbrief.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missiondebrief.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missiondebrief.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionloopbrief.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionloopbrief.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionpause.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionpause.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionrecommend.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionrecommend.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionscreencommon.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionscreencommon.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionshipchoice.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionshipchoice.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionstats.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionstats.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionweaponchoice.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\missionweaponchoice.h"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\redalert.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\missionui\redalert.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Model"
			>
			<File
				RelativePath="..\..\code\model\model.h"
				>
			</File>
			<File
				RelativePath="..\..\code\model\modelanim.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\model\modelanim.h"
				>
			</File>
			<File
				RelativePath="..\..\code\model\modelcollide.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\model\modelinterp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\model\modeloctant.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\model\modelread.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\model\modelsinc.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Object"
			>
			<File
				RelativePath="..\..\code\object\collidedebrisship.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\collidedebrisweapon.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\collideshipship.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\collideshipweapon.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\collideweaponweapon.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\deadobjectdock.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\deadobjectdock.h"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objcollide.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objcollide.h"
				>
			</File>
			<File
				RelativePath="..\..\code\object\object.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\object.h"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objectdock.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objectdock.h"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objectshield.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objectshield.h"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objectsnd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objectsnd.h"
				>
			</File>
			<File
				RelativePath="..\..\code\object\objectsort.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\parseobjectdock.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\parseobjectdock.h"
				>
			</File>
			<File
				RelativePath="..\..\code\object\waypoint.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\object\waypoint.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Observer"
			>
			<File
				RelativePath="..\..\code\Observer\observer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Observer\observer.h"
				>
			</File>
		</Filter>
		<Filter
			Name="OsApi"
			>
			<File
				RelativePath="..\..\code\osapi\monopub.h"
				>
			</File>
			<File
				RelativePath="..\..\code\osapi\osapi.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\osapi\osapi.h"
				>
			</File>
			<File
				RelativePath="..\..\code\osapi\osapi_unix.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\osapi\osregistry.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\osapi\osregistry.h"
				>
			</File>
			<File
				RelativePath="..\..\code\osapi\osregistry_unix.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\osapi\outwnd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\osapi\outwnd.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Palman"
			>
			<File
				RelativePath="..\..\code\Palman\palman.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Palman\palman.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Parse"
			>
			<File
				RelativePath="..\..\code\parse\encrypt.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\encrypt.h"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\generic_log.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\generic_log.h"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\lua.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\lua.h"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\parselo.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\parselo.h"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\scripting.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\scripting.h"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\sexp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\parse\sexp.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Particle"
			>
			<File
				RelativePath="..\..\code\Particle\particle.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Particle\particle.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PcxUtils"
			>
			<File
				RelativePath="..\..\code\PcxUtils\pcxutils.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\PcxUtils\pcxutils.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Physics"
			>
			<File
				RelativePath="..\..\code\Physics\physics.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Physics\physics.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PilotFile"
			>
			<File
				RelativePath="..\..\code\pilotfile\csg.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\pilotfile\csg_convert.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\pilotfile\pilotfile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\pilotfile\pilotfile.h"
				>
			</File>
			<File
				RelativePath="..\..\code\pilotfile\pilotfile_convert.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\pilotfile\pilotfile_convert.h"
				>
			</File>
			<File
				RelativePath="..\..\code\pilotfile\plr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\pilotfile\plr_convert.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Playerman"
			>
			<File
				RelativePath="..\..\code\playerman\managepilot.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\playerman\managepilot.h"
				>
			</File>
			<File
				RelativePath="..\..\code\playerman\player.h"
				>
			</File>
			<File
				RelativePath="..\..\code\playerman\playercontrol.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Popup"
			>
			<File
				RelativePath="..\..\code\popup\popup.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\popup\popup.h"
				>
			</File>
			<File
				RelativePath="..\..\code\popup\popupdead.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\popup\popupdead.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Radar"
			>
			<File
				RelativePath="..\..\code\Radar\radar.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Radar\radar.h"
				>
			</File>
			<File
				RelativePath="..\..\code\radar\radardradis.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\radar\radardradis.h"
				>
			</File>
			<File
				RelativePath="..\..\code\radar\radarorb.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\radar\radarorb.h"
				>
			</File>
			<File
				RelativePath="..\..\code\radar\radarsetup.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\radar\radarsetup.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Render"
			>
			<File
				RelativePath="..\..\code\render\3d.h"
				>
			</File>
			<File
				RelativePath="..\..\code\render\3dclipper.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\render\3ddraw.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\render\3dinternal.h"
				>
			</File>
			<File
				RelativePath="..\..\code\render\3dlaser.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\render\3dmath.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\render\3dsetup.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Ship"
			>
			<File
				RelativePath="..\..\code\ship\afterburner.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\afterburner.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\awacs.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\awacs.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\shield.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\ship.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\ship.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\shipcontrails.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\shipcontrails.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\shipfx.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\shipfx.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\shiphit.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\shiphit.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ship\subsysdamage.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Sound"
			>
			<File
				RelativePath="..\..\code\sound\acm.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\acm.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\audiostr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\audiostr.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\channel.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\ds.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\ds.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\ds3d.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\ds3d.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\dscap.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\dscap.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\fsspeech.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\fsspeech.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\grammar.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\openal.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\openal.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\phrases.xml"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;$(InputDir)gc&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;&quot;$(InputDir)gc&quot; /h &quot;$(InputDir)grammar.h&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;"
						Outputs="$(InputDir)phrases.cfg;$(InputDir)grammar.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug SSE|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;$(InputDir)gc&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;&quot;$(InputDir)gc&quot; /h &quot;$(InputDir)grammar.h&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;"
						Outputs="$(InputDir)phrases.cfg;$(InputDir)grammar.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug SSE2|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;$(InputDir)gc&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;&quot;$(InputDir)gc&quot; /h &quot;$(InputDir)grammar.h&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;"
						Outputs="$(InputDir)phrases.cfg;$(InputDir)grammar.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;$(InputDir)gc&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;&quot;$(InputDir)gc&quot; /h &quot;$(InputDir)grammar.h&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;"
						Outputs="$(InputDir)phrases.cfg;$(InputDir)grammar.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release SSE|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;$(InputDir)gc&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;&quot;$(InputDir)gc&quot; /h &quot;$(InputDir)grammar.h&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;"
						Outputs="$(InputDir)phrases.cfg;$(InputDir)grammar.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release SSE2|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="&quot;$(InputDir)gc&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;&quot;$(InputDir)gc&quot; /h &quot;$(InputDir)grammar.h&quot; &quot;$(InputDir)$(InputName)&quot;&#x0D;&#x0A;"
						Outputs="$(InputDir)phrases.cfg;$(InputDir)grammar.h"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\code\sound\rtvoice.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\rtvoice.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\sound.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\sound.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\speech.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\speech.h"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\voicerec.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\sound\voicerec.h"
				>
			</File>
			<Filter
				Name="ogg"
				>
				<File
					RelativePath="..\..\code\sound\ogg\ogg.cpp"
					>
				</File>
				<File
					RelativePath="..\..\code\sound\ogg\ogg.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Starfield"
			>
			<File
				RelativePath="..\..\code\Starfield\nebula.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Starfield\nebula.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Starfield\starfield.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Starfield\starfield.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Starfield\supernova.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Starfield\supernova.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Stats"
			>
			<File
				RelativePath="..\..\code\Stats\medals.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Stats\medals.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Stats\scoring.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\stats\scoring.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Stats\stats.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Stats\stats.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ui"
			>
			<File
				RelativePath="..\..\code\ui\button.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\checkbox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\gadget.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\icon.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\inputbox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\keytrap.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\listbox.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\radio.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\scroll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\slider.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\slider2.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\ui.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\uidefs.h"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\uidraw.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\uimouse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ui\window.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Weapon"
			>
			<File
				RelativePath="..\..\code\weapon\beam.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\beam.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\corkscrew.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\corkscrew.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\emp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\emp.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\flak.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\flak.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\muzzleflash.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\muzzleflash.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\shockwave.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\shockwave.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\swarm.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\swarm.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\trails.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\trails.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\weapon.h"
				>
			</File>
			<File
				RelativePath="..\..\code\weapon\weapons.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Nebula"
			>
			<File
				RelativePath="..\..\code\nebula\neb.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\nebula\neb.h"
				>
			</File>
			<File
				RelativePath="..\..\code\nebula\neblightning.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\nebula\neblightning.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Localization"
			>
			<File
				RelativePath="..\..\code\Localization\fhash.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Localization\fhash.h"
				>
			</File>
			<File
				RelativePath="..\..\code\Localization\localize.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Localization\localize.h"
				>
			</File>
		</Filter>
		<Filter
			Name="TgaUtils"
			>
			<File
				RelativePath="..\..\code\TgaUtils\tgautils.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\TgaUtils\tgautils.h"
				>
			</File>
		</Filter>
		<Filter
			Name="InetFile"
			>
			<File
				RelativePath="..\..\code\inetfile\cftp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\inetfile\cftp.h"
				>
			</File>
			<File
				RelativePath="..\..\code\inetfile\chttpget.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\inetfile\chttpget.h"
				>
			</File>
			<File
				RelativePath="..\..\code\inetfile\inetgetfile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\inetfile\inetgetfile.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ExceptionHandler"
			>
			<File
				RelativePath="..\..\code\exceptionhandler\exceptionhandler.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ExceptionHandler\exceptionhandler.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Network"
			>
			<File
				RelativePath="..\..\code\network\chat_api.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\chat_api.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_campaign.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_campaign.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_data.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_data.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_dogfight.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_dogfight.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_endgame.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_endgame.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_ingame.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_ingame.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_kick.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_kick.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_log.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_log.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_obj.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_obj.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_observer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_observer.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_options.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_options.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_pause.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_pause.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_pinfo.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_pinfo.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_ping.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_ping.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_pmsg.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_pmsg.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_pxo.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_pxo.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_rate.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_rate.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_respawn.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_respawn.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_sexp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_sexp.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_team.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_team.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_update.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_update.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_voice.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_voice.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_xfer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multi_xfer.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multilag.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multilag.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multimsgs.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multimsgs.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multiteamselect.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multiteamselect.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multiui.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multiui.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multiutil.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\multiutil.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\psnet2.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\psnet2.h"
				>
			</File>
			<File
				RelativePath="..\..\code\network\stand_gui.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\network\stand_gui.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ddsutils"
			>
			<File
				RelativePath="..\..\code\ddsutils\ddsutils.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\ddsutils\ddsutils.h"
				>
			</File>
		</Filter>
		<Filter
			Name="pngutils"
			>
			<File
				RelativePath="..\..\code\pngutils\pngutils.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\pngutils\pngutils.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Cmdline"
			>
			<File
				RelativePath="..\..\code\Cmdline\cmdline.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Cmdline\cmdline.h"
				>
			</File>
		</Filter>
		<Filter
			Name="fs2netd"
			>
			<File
				RelativePath="..\..\code\fs2netd\fs2netd_client.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\fs2netd\fs2netd_client.h"
				>
			</File>
			<File
				RelativePath="..\..\code\fs2netd\protocol.h"
				>
			</File>
			<File
				RelativePath="..\..\code\fs2netd\tcp_client.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\fs2netd\tcp_client.h"
				>
			</File>
			<File
				RelativePath="..\..\code\fs2netd\tcp_socket.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\fs2netd\tcp_socket.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Species_Defs"
			>
			<File
				RelativePath="..\..\code\species_defs\species_defs.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\species_defs\species_defs.h"
				>
			</File>
		</Filter>
		<Filter
			Name="jpgutils"
			>
			<File
				RelativePath="..\..\code\jpgutils\jpgutils.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\jpgutils\jpgutils.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Autopilot"
			>
			<File
				RelativePath="..\..\code\Autopilot\autopilot.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\Autopilot\autopilot.h"
				>
			</File>
		</Filter>
		<Filter
			Name="iff_defs"
			>
			<File
				RelativePath="..\..\code\iff_defs\iff_defs.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\iff_defs\iff_defs.h"
				>
			</File>
		</Filter>
		<Filter
			Name="ExternalDLL"
			>
			<File
				RelativePath="..\..\code\external_dll\externalcode.h"
				>
			</File>
			<File
				RelativePath="..\..\code\external_dll\trackirglobal.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\external_dll\trackirpublic.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Mod_Table"
			>
			<File
				RelativePath="..\..\code\mod_table\mod_table.cpp"
				>
			</File>
			<File
				RelativePath="..\..\code\mod_table\mod_table.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ClassDiagram1.cd"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
